
*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

:root{
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Darkblue: hsl(234, 12%, 34%);
  --bluishgray: hsl(212, 6%, 44%);
  --White: hsl(0, 0%, 100%);
  
  --ff: "Poppins", sans-serif;
  --fs: 0.938rem;

  --fw-extralight: 200; 
  --fw-regular: 400;
  --fw-semibold: 600;
}

body{
  font-family: var(--ff);
  font-size: var(--fs);
  font-weight: var(--fw-regular);
  background: var(--White);
  color: var(--bluishgray);  
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  line-height: 1.5;
  margin: 1rem;
}

.container{
  max-width: 1100px;
  width: 100%;
}

.header {
  text-align: center;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
}

h1{
  font-size: 2.25rem;
  font-weight: var(--fw-extralight);
  letter-spacing: 0.25px;
}

h1 span{
  font-weight: var(--fw-semibold);
  display: block;
}

.header p{
  font-size: var(--fs);
}

.card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
}

.card{
  background-color: var(--White);
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 15px 30px -11px #9cb9dd;
  position: relative;
  overflow: hidden;
  min-height: 250px;
  display: flex;
  flex-direction: column;
}

.card::before{
  content: "";
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
}

.card-1{
  grid-column: 1;
  grid-row: 1/span2;
  align-self: center;
}

.card-1::before{
  background-color: var(--cyan);
}

.card-2{
  grid-column: 2;
  grid-row: 1;
}

.card-2::before{
  background-color: var(--red);
}

.card-3{
  grid-column: 2;
  grid-row: 2;
}

.card-3::before{
  background-color: var(--Orange);
}

.card-4{
  grid-column: 3;
  grid-row: 1/spin2;
  align-self: center;
}

.card-4::before{
  background-color: var(--Blue);
}

.card h3{
  font-size: 19px;
  font-weight: var(--fw-semibold);
  color: var(--Darkblue);
}

.card p{
  font-size: 13px;
  opacity: 0.7;
  margin-bottom: 5px;
}

.card-img{
  align-self: flex-end;
  width: 64px;
  height: 64px;
  margin-top: auto;
}

@media (max-width: 768px) {
  .header h1{
    font-size: 1.5rem;
  }

  .header p{
    font-size: 16px;
  }

  .card-container{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4. 1fr);
    gap: 1.5rem;
  }

  .card-1{
    grid-column: 1;
    grid-row: 1;
    align-self: stretch;
  }
  
  .card-2{
    grid-column: 1;
    grid-row: 2;
  }

  .card-3{
    grid-column: 1;
    grid-row: 3;
  }

  .card-4{
    grid-column: 1;
    grid-row: 4;
    align-self: stretch;
  }

  .card{
    padding: 1.75rem 1.5rem;
  }
}

@media (max-width: 1024px){
  body{
    padding: 5.3125rem 2rem;
  }

  .header{
    margin-bottom: 4.75rem;
  }

  .card{
    padding: 1.6875rem 1.75rem 1.75rem;
  }
}

.attribution {
  font-size: 11px; 
  text-align: center; 
}
.attribution a {
  color: hsl(228, 45%, 44%); 
}